# plain-kafka-producer-consumer

./: .gitignore  README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/: App.java
app/src/main/java/com/example/kafka/: AbstractKafkaConsumer.java  AbstractKafkaProducer.java  KafkaFactory.java  KafkaTopics.java
app/src/main/java/com/example/kafka/consumers/: UserEventConsumers.java  UserEventKafkaConsumers.java
app/src/main/java/com/example/kafka/eventmessage/: UserEvent.java
app/src/main/java/com/example/kafka/producers/: UserEventKafkaProducer.java  UserEventProducer.java
app/src/main/java/com/example/kafka/serializers/: JsonDeserializer.java  JsonSerializer.java
app/src/main/java/com/example/kafka/util/: MessageHelper.java
app/src/main/resources/: config.properties
app/src/test/java/com/example/kafka/: AppTest.java
src/main/java/org/example/: AbstractSimpleKafka.java  Application.java  KafkaMessageHandler.java  KafkaMessageHandlerImpl.java  MessageHelper.java  PropertiesHelper.java  SimpleConsumer.java  SimpleProducer.java
