plugins {
    id 'application'
    id 'java'
}

ext.javaMainClass = "com.example.App"

application {
    mainClassName = javaMainClass
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Kafka Client
    implementation 'org.apache.kafka:kafka-clients:3.3.1'

    //Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4"

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-log4j12:2.0.3'
    implementation 'org.apache.logging.log4j:log4j:2.19.0'

    // Use TestNG framework, also requires calling test.useTestNG() below
    testImplementation 'org.testng:testng:7.4.0'
}

tasks.named('test') {
    // Use TestNG for unit tests.
    useTestNG()
}
